# spring

./: pom.xml
dtos/: pom.xml
dtos/src/main/java/: AppDtos.java
dtos/src/main/java/ru/innotech/dtos/dto/: PaymentDto.java  PaymentReqDto.java  PaymentRespDto.java  ProductDto.java  ProductsDto.java
payments/: pom.xml
payments/src/main/java/ru/innotech/payments/: AppPayments.java
payments/src/main/java/ru/innotech/payments/config/: AppConfig.java
payments/src/main/java/ru/innotech/payments/controllers/: ExceptionControllerAdvice.java  PaymentController.java
payments/src/main/java/ru/innotech/payments/services/: PaymentService.java  PaymentServiceImpl.java
payments/src/main/resources/: application.yml
products/: pom.xml
products/src/main/java/ru/innotech/products/: AppProducts.java
products/src/main/java/ru/innotech/products/config/: AppConfig.java
products/src/main/java/ru/innotech/products/controllers/: ExceptionControllerAdvice.java  ProductController.java
products/src/main/java/ru/innotech/products/entities/: Product.java  ProductType.java  User.java
products/src/main/java/ru/innotech/products/exceptions/: ProductAccInsufficientFundsException.java  ProductAccessDeniedException.java  ProductByIdNotFoundException.java  ProductsByUserIdNotFoundException.java  RepoException.java  UserByIdNotFoundException.java
products/src/main/java/ru/innotech/products/repositories/: ProductRepo.java  ProductRepoImpl.java  QueryConstants.java  UserRepo.java  UserRepoImpl.java
products/src/main/resources/: application.yml  data.sql
products/src/main/resources/db/: jdbc.properties
products/src/main/resources/db/migration/: V1_0_1__data.sql
products/src/test/java/ru/innotech/jdbc/: TestClass.java  TestUtils.java  UnitProdControllerTests.java
products/src/test/java/ru/innotech/products/: TestClass.java  TestUtils.java  UnitProdControllerTests.java
src/main/java/ru/innotech/jdbc/: Application.java
src/main/java/ru/innotech/jdbc/config/: AppConfig.java
src/main/java/ru/innotech/jdbc/controllers/: ExceptionControllerAdvice.java  ProductController.java  WebConfig.java
src/main/java/ru/innotech/jdbc/dao/: QueryConstants.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/innotech/jdbc/dto/: ProductDto.java  ProductsDto.java
src/main/java/ru/innotech/jdbc/entities/: Product.java  ProductType.java  User.java
src/main/java/ru/innotech/jdbc/entity/: User.java
src/main/java/ru/innotech/jdbc/exceptions/: ProductByIdNotFoundException.java  ProductsByUserIdNotFoundException.java  UserByIdNotFoundException.java
src/main/java/ru/innotech/jdbc/repositories/: ProductDao.java  ProductDaoImpl.java  QueryConstants.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/innotech/jdbc/service/: UserService.java
src/main/java/ru/innotech/jdbc/servicies/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/: jdbc.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/innotech/jdbc/: TestClass.java  TestUtils.java  UnitProdControllerTests.java
src/test/resources/: ins_data.sql
(+10 files in other folders)
